with "template";
with "ase";
with "dyayaml";
project shuffle is
	
	Build : Template.Build_Type := Template.Build;
	
	for Source_Dirs use (".");
	for Main use ("shuffle.adb");
	
	for Object_Dir use External ("BUILDDIR", "../build");
	for Exec_Dir use "../site";
	
	package Builder is
		for Executable_Suffix use External ("CGISUFFIX", ".cgi");
	end Builder;
	
	package Compiler is
		for Default_Switches ("Ada") use
			Template.Compiler'Default_Switches ("Ada") &
			("-gnatwFK.R");
	end Compiler;
	
	package Binder is
		case Build is
			when "release" =>
				null;
			when "debug" =>
				for Default_Switches ("Ada") use ("-E");
		end case;
	end Binder;
	
	package Linker is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-s", "-Xlinker", "--gc-sections");
			when "debug" =>
				for Default_Switches ("Ada") use ("-g");
		end case;
	end Linker;
	
end shuffle;
