with "Ase";
with "dyayaml";
project users is

	type Target_Type is ("i686-pc-mingw32", "i386-pc-freebsd4");
	Target : Target_Type := External ("TARGET", "i686-pc-mingw32");
	
	type Build_Type is ("release", "debug");
	Build : Build_Type := External ("BUILD", "debug");

	for Source_Dirs use (".");
	for Exec_Dir use "site";
	for Object_Dir use "./" & Target;
	for Main use ("users.adb");
	
	package Builder is
		case Target is
			when "i686-pc-mingw32" =>
				null;
			when "i386-pc-freebsd4" =>
				for Executable_Suffix use ".cgi";
		end case;
	end Builder;
	
	package Compiler is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-gnat05", "-O2", "-gnata", "-gnatwI",
					"-ffunction-sections", "-fdata-sections", "-fomit-frame-pointer");
			when "debug" =>
				for Default_Switches ("Ada") use ("-gnat05", "-Os", "-g", "-gnata", "-gnatwbcIjpruF");
		end case;
	end Compiler;

	package Binder is
		case Build is
			when "release" =>
				null;
			when "debug" =>
				for Default_Switches ("Ada") use ("-E");
		end case;
	end Binder;

	package Linker is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-s", "--gc-sections");
			when "debug" =>
				null;
		end case;
	end Linker;

end users;
