with "ase";
with "dyayaml";
project users is
	
	type Build_Type is ("release", "debug");
	Build : Build_Type := External ("BUILD", "debug");
	
	for Source_Dirs use (".");
	for Main use ("users.adb");
	
	for Object_Dir use External ("BUILDDIR", "../build");
	for Exec_Dir use "../site";
	
	package Builder is
		for Executable_Suffix use External ("CGISUFFIX", ".cgi");
	end Builder;
	
	package Compiler is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-gnat05", "-O2", "-gnata", "-gnatwI",
					"-ffunction-sections", "-fdata-sections", "-fomit-frame-pointer");
			when "debug" =>
				for Default_Switches ("Ada") use ("-gnat05", "-Os", "-g", "-gnata", "-gnatwbcIjpruF");
		end case;
	end Compiler;
	
	package Binder is
		case Build is
			when "release" =>
				null;
			when "debug" =>
				for Default_Switches ("Ada") use ("-E");
		end case;
	end Binder;
	
	package Linker is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-s", "--gc-sections");
			when "debug" =>
				null;
		end case;
	end Linker;
	
end users;
