with "Ase";
with "dyayaml";
with "iconv";
project vampire is

	type Target_Type is ("i686-pc-mingw32", "i686-pc-freebsd6");
	Target : Target_Type := External ("TARGET", "i686-pc-mingw32");
	
	type Build_Type is ("release", "debug");
	Build : Build_Type := External ("BUILD", "debug");

	for Source_Dirs use (".");
	for Main use ("vampire.adb");

	for Object_Dir use "./" & Target;
	for Exec_Dir use "site";
	
	package Builder is
		case Target is
			when "i686-pc-mingw32" =>
				null;
			when "i686-pc-freebsd6" =>
				for Executable_Suffix use ".cgi";
		end case;
	end Builder;
	
	package Compiler is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-O2", "-momit-leaf-frame-pointer", "-finline-functions",
					"-ffunction-sections", "-fdata-sections", "-gnata");
			when "debug" =>
				for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatwaFK.R");
		end case;
	end Compiler;

	package Binder is
		case Build is
			when "release" =>
				null;
			when "debug" =>
				for Default_Switches ("Ada") use ("-E");
		end case;
	end Binder;

	package Linker is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use ("-s", "-Xlinker", "--gc-sections");
			when "debug" =>
				for Default_Switches ("Ada") use ("-g");
		end case;
	end Linker;

end vampire;
