with "template";
with "ase";
with "dyayaml";
with "iconv";
with "openssl";
project vampire is
	
	Build : Template.Build_Type := Template.Build;
	
	for Source_Dirs use (".");
	for Main use ("vampire.adb");
	
	for Object_Dir use External ("BUILDDIR", "../build");
	for Exec_Dir use "../site";
	
	package Builder is
		for Executable_Suffix use External ("CGISUFFIX", ".cgi");
	end Builder;
	
	package Compiler is
		for Default_Switches ("Ada") use
			Template.Compiler'Default_Switches ("Ada") &
			("-gnatwFK.R");
	end Compiler;
	
	package Binder is
		case Build is
			when "release" =>
				null;
			when "debug" =>
				for Default_Switches ("Ada") use ("-E");
		end case;
	end Binder;
	
	package Linker is
		case Build is
			when "release" =>
				for Default_Switches ("Ada") use
					("-s", "-Xlinker", "--gc-sections") &
					dyayaml.Linker'Default_Switches ("Ada") &
					openssl.Linker'Default_Switches ("Ada") &
					iconv.Linker'Default_Switches ("Ada");
			when "debug" =>
				for Default_Switches ("Ada") use
					("-g") &
					dyayaml.Linker'Default_Switches ("Ada") &
					openssl.Linker'Default_Switches ("Ada") &
					iconv.Linker'Default_Switches ("Ada");
		end case;
	end Linker;
	
end vampire;
